#关闭selinux、firewalld、iptables
systemctl disable firewalld
systemctl stop firewalld
systemctl disable iptables
systemctl stop iptables

#更改hostname：
hostnamectl set-hostname kmaster
hostnamectl set-hostname knode1
hostnamectl set-hostname knode2

#添加yum源
cat <<EOF > /etc/yum.repos.d/k8s.repo
[kubernetes]
name=Kubernetes
baseurl=http://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=0
repo_gpgcheck=0
gpgkey=http://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg
EOF

#关闭swap
swapoff -a
vi /etc/fstab   #swap一行注释

#安装
yum install -y kubelet kubeadm kubectl
#修改配置文件
sed -i 's/--cgroup-driver=systemd/--cgroup-driver=cgroupfs/' /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
echo 'Environment="KUBELET_EXTRA_ARGS=--fail-swap-on=false"' >> /etc/systemd/system/kubelet.service.d/10-kubeadm.conf

#刷新
systemctl daemon-reload

#将镜像导入
docker load -i k8s-images-1.10.tar.gz
---------------------------------------------以上是master和node节点都要执行的操作

#初始化安装
kubeadm init --kubernetes-version=v1.10.1 --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address=192.168.1.71

#如遇到问题重置
kubeadm reset
rm -rf $HOME/.kube

#安装成功后记住以下输出内容，稍后node节点添加到master的时候会用到：
  kubeadm join 192.168.1.71:6443 --token jkkfr0.ejzzxjd5r3jwlv4b --discovery-token-ca-cert-hash sha256:3c5ffc1d4e588dea66db1434401fc9992db3608b23564b4047365a6cfa9b8d88

#根据输出提示做如下操作
mkdir -p $HOME/.kube
cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
chown $(id -u):$(id -g) $HOME/.kube/config

#此时查看master节点是未准备状态
kubectl get pod --all-namespaces && kubectl get node
NAME      STATUS     ROLES     AGE       VERSION
master1   NotReady   master    3m        v1.10.1

#配置KUBECONFIG变量
echo "export KUBECONFIG=/etc/kubernetes/admin.conf" >> /etc/profile
source /etc/profile
echo $KUBECONFIG    #应该返回/etc/kubernetes/admin.conf

#部署flannel网络
kubectl apply -f kube-flannel.yml

#再查看master状态，变为准备状态
kubectl get node
NAME      STATUS    ROLES     AGE       VERSION
master1   Ready     master    18m       v1.10.1
------------------------------------------------------这部分是master节点操作部分
#node节点如果之前安装过执行重置命令
kubeadm reset
rm -f $HOME/.kube/config

#新建目录
mkdir -p $HOME/.kube
chown $(id -u):$(id -g) $HOME/.kube/

#使用刚才master启动时记住的命令，加入master节点
 kubeadm join 192.168.1.71:6443 --token jkkfr0.ejzzxjd5r3jwlv4b --discovery-token-ca-cert-hash sha256:3c5ffc1d4e588dea66db1434401fc9992db3608b23564b4047365a6cfa9b8d88

#查看master是否有node节点
kubectl get node

#将master上的config文件传至node节点对应目录下，在每个node节点下也可以查看集群信息
scp $HOME/.kube/config root@192.168.1.72:$HOME/.kube/
bd@bdht.C0M

#如果出现以下报错
x509: certificate has expired
#解决方法，在master节点操作
export KUBECONFIG=$HOME/.kube/config

#安装dashboard
kubectl apply -f kubernetes-dashboard-http.yaml
kubectl apply -f admin-role.yaml
kubectl apply -f kubernetes-dashboard-admin.rbac.yaml
#测试访问dashboard
curl http://192.168.1.71:31000
#浏览器访问
http://192.168.1.71:31000
----------------------------------------------------------------------------